<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimedTasks.ViewModels"
             xmlns:converters="clr-namespace:TimedTasks.Converters"
             x:Class="TimedTasks.MainPage">
    <ContentPage.Title>Denní úkoly</ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:TimedTasksViewModel x:Key="timedTasksViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0" BindingContext="{StaticResource timedTasksViewModel}">
        
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
            <Button Text="&lt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Start" Command="{Binding DecreaseDateByDayCommand}" />
            <DatePicker x:Name="dateSelector" Date="{Binding SelectedDate}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" Format="d" />
            <Button Text="&gt;" WidthRequest="50" BackgroundColor="White" HorizontalOptions="End" Command="{Binding IncreaseDateByDayCommand}" />
        </StackLayout>
        <BoxView BackgroundColor="Black" HeightRequest="1" />

        <Button Text="Přidat task" Clicked="AddButton_Clicked" />

        <ListView x:Name="listView" ItemsSource="{Binding Tasks}"
                  SeparatorVisibility="None" HasUnevenRows="True" VerticalOptions="FillAndExpand" 
                  PropertyChanged="listView_PropertyChanged">
            
            <ListView.Resources>
                <ResourceDictionary>
                    <converters:TimeSpanToStringConverter x:Key="timeSpanToString" Format="hh\:mm" />
                    <converters:EmptyStringToBoolConverter x:Key="emptyToBoolInverted" Inverse="True" />
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContext="{Binding .}">
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=RemoveTaskCommand, Source={StaticResource timedTasksViewModel}}" CommandParameter="{Binding .}" Text="Smazat" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Frame Margin="10, 5, 10, 5" Padding="10" BorderColor="LightGray">
                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding StartTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="StartAndExpand" FontSize="Micro" />
                                    <Label Text="{Binding EndTime, Converter={StaticResource timeSpanToString}}" HorizontalOptions="End" FontSize="Micro" />
                                </StackLayout>
                                <Label Text="{Binding Summary}" HorizontalOptions="Start" FontSize="Medium" />
                                <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource emptyToBoolInverted}}" HorizontalOptions="Start" FontSize="Small" />
                                <!--<StackLayout IsVisible="{Binding Selected} " Orientation="Horizontal" PropertyChanged="StackLayout_PropertyChanged">
                                    <Button Text="Upravit" FontSize="Micro" HorizontalOptions="EndAndExpand" Command="{Binding Path=UpdateTaskCommand, Source={StaticResource timedTasksViewModel}}" CommandParameter="{Binding .}" />
                                    <Button Text="Smazat" FontSize="Micro" HorizontalOptions="End" Command="{Binding Path=RemoveTaskCommand, Source={StaticResource timedTasksViewModel}}" CommandParameter="{Binding .}"/>
                                </StackLayout>-->
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--<Button x:Name="btnAddTask" Text="+" FontSize="Large" TextColor="Black" BackgroundColor="White" BorderRadius="30"
                WidthRequest="60" HeightRequest="60" Margin="15" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.ColumnSpan="6" />-->
</ContentPage>
