# TimedTasks

./: .gitignore  TimedTasks.sln
TimedTasks/TimedTasks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimedTasks.csproj
TimedTasks/TimedTasks.Android/: MainActivity.cs  TimedTasks.Android.csproj
TimedTasks/TimedTasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimedTasks/TimedTasks.Android/Renderers/: EnhPickerRenderer.cs
TimedTasks/TimedTasks.Android/Resources/: Resource.designer.cs
TimedTasks/TimedTasks.Android/Resources/values/: styles.xml
TimedTasks/TimedTasks.Android/Utils/: PlatformInfo.cs
TimedTasks/TimedTasks/Converters/: BoolInverterConverter.cs  DateTimeToStringConverter.cs  EmptyStringToBoolConverter.cs  ItemSelectedBoolConverter.cs  ObjectEqualsObjectConverter.cs  SetValueIfTrueConverter.cs  StringLengthToNumberConverter.cs  TimeSpanToStringConverter.cs  UrlLabelConverter.cs
TimedTasks/TimedTasks/Interfaces/: IPlatformInfo.cs
TimedTasks/TimedTasks/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TaskCreatePage.xaml  TaskCreatePage.xaml.cs  TaskDetailsPage.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs
TimedTasks/TimedTasks/Utils/: AppData.cs  Database.cs  DateTime.cs  SerializableDictionary.cs  Settings.cs  XML.cs
TimedTasks/TimedTasks/ViewModels/: TaskGroupViewModel.cs  TaskViewModel.cs  TimedTasksViewModel.cs  ViewModelBase.cs
